<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nexus - ARU</title>
 <link rel="stylesheet" href="CSS/Database.css">
 <script src="https://kit.fontawesome.com/24f0ca8609.js" crossorigin="anonymous"></script>
 <script src="JavaScript/Database.js" type="module"></script>
</head>
</head>

<body>
 <div class="container">
  <div class="header">
   <button id="menuButton"><i class="fa-solid fa-bars"></i></button>
   <nav class="sidebarM" id="sidebarM">
     <h2>MENU</h2>
     <ul>
      <li><a href="HomePage.html">Chats/Channels</a></li>
      <li><a href="Schedule.html">Schedule</a></li>
      <li><a href="Tasks.html">Task Manager</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="FilePicker.html">Upload</a></li>
      <li><a href="Database.html">Database</a></li>
      <li><a href="SignIn.html">Logout</a></li>
     </ul>
   </nav>
   <script>
     const menuButton = document.getElementById('menuButton');
     const sidebar = document.getElementById('sidebarM');
 
     menuButton.addEventListener('click', () => {
       sidebar.classList.toggle('active');
     });
   </script>
  </div>
  <div class="UserInfo">
   <i class="fa-solid fa-user"></i>
   <span><div id="userDataDisplay"></div></span>
  </div>

  <div class="Mainpage">
   <div class="sidebar">
    <h2>Database:</h2>
    <table id="foldersTable" class="foldersTable"></table>
    <div id="filesList"></div>
   </div>
   
   <div class="DatabaseWindow">
    <div class="TopicHeader">
     <i class="fa-solid fa-box-open"></i>
     <span><div id="Topic_Name"></div></span>
    </div>

    <div class="Categories">
     <table id="CategoriesTable"></table>
    </div>

    <div class="filesList">
      <table id="LIST" class="LIST"></table>
    </div>
   </div>
  </div>
 </div>
</body>
</html>