<html lang="en"></html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login</title>
 <link rel="stylesheet" href="CSS/SignIn.css">
 <script type="module" src="JavaScript/SignIn.js"></script>
</head>
<body>
 <h1>NEXUS - ARU</h1>
 <div class="container">
  <div class="form">
   <h2>Sign In</h2>
   
   <label for="MID">Moodle ID:</label>
   <input type="text" id="MID" placeholder="Type here..." required>
   <label for="password">Password:</label>
   <input type="password" id="Password" required>
   <button id="Login" type="submit">LOGIN</button>

  </div>
 </div>
</body>
</html>